# === MySQL Configuration ===
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=sharebook
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# === Spring Boot Configuration ===
SPRING_APPLICATION_NAME=sharebook
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
# Config JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
# Datasource (utilise les variables MySQL)
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQLDB_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQLDB_ROOT_PASSWORD}

# === JWT Configuration ===
JWT_EXPIRATION_MS=3600000
JWT_SECRET_KEY=k6V/8yJ8i+S9w70pU/qR4/ztL9W6x1zYg7k2j9m1aAs=
